<!DOCTYPE.html>

<html>

		<!DOCTYPE.html>

        <html>
        
        <head>
        <title>Pathuri Bhavani</title>
        <link href="./stylesheet/pathuri.css" re1="stylesheet">
        </head>
        <body>
        <header>
         Pathuri Bhavani
         <h1></header></h1>
                 </nav>
         <main>
             <aside>
                 
                

            <article>
                <section>
         
        
        
             <h2> Currently I am pursuing my Masters in Applied Computer Science at Northwest Missouri state University and I should be graduating by the end of 2020, I am from Guntur, India.</h2>
         </article>
              
			  "Time and Tide wait for no man" , this we all know. Hence, having done an inspiring four-year course in Electronics and Communication engineering in KL University, I would like to put to use this knowledge to do my masters in Computer Science.This would give me the leading edge in technology and practical low-down and information.
		</section>
               I want to be a database administrator and the course work here at northwest helps me to achieve my dream job.
               
               I am a hyperactive student where i can grap things fast  
               <u1>
                    
                   <li>
					   <a href="https://www.linkedin.com/in/bhavani-pathuri-8bb8b6176/"see me on linkedin</a>
                       >
                        <li> My github link is here https://github.com/pathuribhavani (Links to an external site.)</li>>       
               <li>My Bitbucket link is: https://bitbucket.org/Bhavanipathuri/ (Links to an external site.)
			</li>
			</u1>
			</aside>
            </main>
            
            <br>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                </style>
                <table class="tg">
                  <tr>
                    <th class="tg-0pky">COURSE</th>
                    <th class="tg-0lax">TIME </th>
                  </tr>
                  <tr>
                    <td class="tg-0lax">44563</td>
                    <td class="tg-0lax">12:00</td>
                  </tr>
                </table>
            
            <hr>
            <footer>
                &copy; 2019 Pathuri Bhavani

               </body>
        </html>
        
        